SECRET_KEY=CentralizedManila
PAYMONGO_KEY=sk_test_uV3UsLWAKSxPCm1899ta3meP
ACCOUNT_SID=ACcf61f9c7a0a043216e5ce61059d21ae6
AUTH_TOKEN=50d3a95ce2c19eb5774043dbc8a2e3b7
FROM=+14782490201
apiKey=AIzaSyCAv_JVpRfCUBofOFS9MYJegjSa-A0YMfM
MAIL_USERNAME=centralizedmanila@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=imea avyc gnto ngkd
JWTTOKEN=C3ntrzlizedM4nila
Base_Url=http://localhost:8800/api/
Url=http://localhost:5173/
NODE_ENV=production